{
  "ConnectionStrings": {    
    "DefaultConnection": "Server=fmdb-sqlserver.database.windows.net;Database=fm-ReportingDB;User Id=fpadmin;Password=Tcg@fm12345!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
